* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: rgb(0, 136, 255);
    --text-color: rgb(104, 103, 103);
    --section-color: rgb(240, 240, 240);
    --border-color: rgb(231, 229, 229);
    scroll-behavior: smooth;
}

/* start header style */

header .container {
    width: 90%;
    display: flex;
    align-items: center;
    margin: auto;
    position: relative;
}

header .container .logo a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 700;
}

header .container nav {
    flex-grow: 1;
    display: flex;
    justify-content: end;
}

header .container nav ul {
    display: flex;
    list-style: none;
}

header .container nav ul li a {
    color: black;
    display: inline-block;
    padding: 30px 50px;
    text-decoration: none;
    font-size: 20px;
}

@media(max-width: 1030px) {
    header .container {
        width: 100%;
        flex-direction: column;
    }

    header .container nav {
        width: 90%;
    }

    header .container nav ul {
        width: 100%;
        justify-content: space-evenly;
    }

    header .container nav ul li a {
        padding: 30px 0;
        /* font-size: 16px; */
    }
}

header .container nav ul .otherLinks .showOtherLinks {
    background-color: white;
    position: absolute;
    left: 0;
    top: 300px;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    z-index: -999;
    transition: all 0.3s ease-in-out;
}

header .container nav ul .showOtherLinks .image img {
    width: 550px;
}

header .container nav ul .showOtherLinks .links {
    width: 300px;
    margin: 5px;
}

header .container nav .showOtherLinks .links .item {
    width: 100%;
    border-bottom: solid 1px rgba(0, 0, 0, 0.5);
}


header .container nav .showOtherLinks .links .item a {
    color: var(--main-color);
    width: 100%;
    padding: 15px 0 15px 5px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

header .container nav .showOtherLinks .links .item .bxr {
    margin: 0 10px;
    font-size: 25px;
}

header .container nav ul .otherLinks:hover .showOtherLinks {
    opacity: 1;
    top: 84px;
    z-index: 999;
}

@media(max-width: 1370px) {
    header .container nav ul .otherLinks .showOtherLinks .image img {
        width: 400px;
    }

    header .container nav ul .otherLinks .showOtherLinks .links {
        width: 30%;
    }
}

@media(max-width: 1205px) {
    header .container nav ul .otherLinks .showOtherLinks .image img {
        display: none;
    }

    header .container nav ul .otherLinks .showOtherLinks .links {
        width: 50%;
    }
}

@media(max-width: 1030px) {
    header .container nav ul .otherLinks:hover .showOtherLinks {
        top: 125px;
    }
}

@media(max-width: 600px) {
    header .container nav ul .otherLinks .showOtherLinks {
        padding: 0;
        flex-direction: column;
    }

    header .container nav ul .otherLinks .otherLinks .showOtherLinks {
        padding: 0;
    }

    header .container nav ul .otherLinks .showOtherLinks .links {
        width: 100%;
        margin: 0;
    }
}

/* end header style */
/* start sections style */
.sections .section {
    min-height: 50vh;
    padding: 50px 0;
}

.sections .section .head {
    display: flex;
    justify-content: center;
}

.sections .section .head p {
    padding: 15px 25px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    border: solid 2px black;
}

.sections .section .container {
    padding-top: 50px;
}

/* start hello section style */
.sections .helloSection {
    background-color: var(--section-color);
    height: calc(100vh - 90px);
    padding: 0 20px 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom-right-radius: 1500px 200px;
}

.sections .helloSection .text {
    max-width: 600px;
    text-align: center;
}

.sections .helloSection .text h1 {
    margin-bottom: 15px;
    font-size: 40px;
}

.sections .helloSection .text span {
    color: var(--text-color);
    font-size: 25px;
    line-height: 35px;
}

.sections .helloSection .image img {
    width: 700px;
    animation: upAndDown 5s linear infinite;

}

@keyframes upAndDown {

    0%,
    100% {
        transform: translateY(-30px);
    }

    50% {
        transform: translateY(30px);
    }
}

@media(max-width: 1340px) {
    .sections .helloSection .image img {
        width: 500px;
    }
}

@media(max-width: 1170px) {
    .sections .helloSection {
        padding: 50px 20px;
        flex-direction: column;
    }

    .sections .helloSection .image img {
        width: 590px;
    }
}

@media(max-width: 650px) {
    .sections .helloSection .image img {
        width: 100%;
    }
}

/* start hello section style */
/* start articles section style */
.articlesSection .container .items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.articlesSection .container .items .item {
    background-color: white;
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px var(--border-color);
}

.articlesSection .container .items .item img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.articlesSection .container .items .item .text {
    padding: 20px;
    border-bottom: solid 1px var(--border-color);
}

.articlesSection .container .items .item .text .text_1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.articlesSection .container .items .item .text .text_2 {
    color: var(--text-color);
    font-size: 20px;
    line-height: 30px;
}

.articlesSection .container .items .item a {
    color: var(--main-color);
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}

.articlesSection .container .items .item:hover {
    box-shadow: 0 10px 20px black;
    transform: translateY(-10px);
}

@media (max-width: 1220px) {
    .articlesSection .container .items .item {
        width: 45%;
    }
}

@media (max-width: 820px) {
    .articlesSection .container .items .item {
        width: 90%;
    }
}

/* end articles section style */
/* start gallery section style */
.gallerySection {
    background-color: var(--section-color);
}

.gallerySection .container .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallerySection .container .items .item {
    background-color: white;
    width: 400px;
    margin: 25px;
    padding: 15px;
}

.gallerySection .container .items .item .image {
    width: 100%;
    overflow: hidden;
}

.gallerySection .container .items .item .image img {
    width: 100%;
    transition: all 0.2s ease-in-out;
}

.gallerySection .container .items .item .image img:hover {
    rotate: 5deg;
    scale: 1.1;
}

@media (max-width: 1370px) {
    .gallerySection .container .items .item {
        width: 40%;
    }
}

@media (max-width: 700px) {
    .gallerySection .container .items .item {
        width: 90%;
    }
}

/* end gallery section style */
/* start features section style */
.featuresSection .container .boxs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.featuresSection .container .boxs .box {
    width: 400px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--border-color);
}

.featuresSection .container .boxs .box .image {
    width: 100%;
    height: 400px;
    position: relative;
}

.featuresSection .container .boxs .box .image img {
    width: 100%;
    height: 100%;
}

.featuresSection .container .boxs .box .image::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
}

.featuresSection .container .boxs .box_1 .image::after {
    background-color: rgba(255, 0, 0, 0.5);
}

.featuresSection .container .boxs .box_2 .image::after {
    background-color: rgba(0, 128, 0, 0.5);
}

.featuresSection .container .boxs .box_3 .image::after {
    background-color: rgb(0, 136, 255, 0.5);
}

.featuresSection .container .boxs .box .title {
    padding: 20px 0;
    font-size: 35px;
    font-weight: 600;
}

.featuresSection .container .boxs .box_1 .title {
    border-bottom: solid 5px red;
}

.featuresSection .container .boxs .box_2 .title {
    border-bottom: solid 5px rgb(64, 193, 64);
}

.featuresSection .container .boxs .box_3 .title {
    border-bottom: solid 5px var(--main-color);
}

.featuresSection .container .boxs .box .description {
    color: var(--text-color);
    margin: 50px 0;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
}

.featuresSection .container .boxs .box a {
    margin-bottom: 40px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
}

.featuresSection .container .boxs .box_1 a {
    color: red;
    border: solid 3px red;
}

.featuresSection .container .boxs .box_2 a {
    color: rgb(64, 193, 64);
    border: solid 3px rgb(64, 193, 64);
}

.featuresSection .container .boxs .box_3 a {
    color: var(--main-color);
    border: solid 3px var(--main-color);
}

.featuresSection .container .boxs .box a:hover {
    color: white;
}

.featuresSection .container .boxs .box_1 a:hover {
    background-color: red;
}

.featuresSection .container .boxs .box_2 a:hover {
    background-color: rgb(64, 193, 64);
}

.featuresSection .container .boxs .box_3 a:hover {
    background-color: var(--main-color);
}

@media(max-width: 1340px) {
    .featuresSection .container .boxs .box {
        width: 40%;
    }
}

@media(max-width: 950px) {
    .featuresSection .container .boxs .box {
        width: 60%;
    }
}

@media(max-width: 650px) {
    .featuresSection .container .boxs .box {
        width: 90%;
    }
}

/* end features section style */
/* start testimonials section style */
.testimonialsSection {
    background-color: var(--section-color);
}

.testimonialsSection .container .boxs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonialsSection .container .boxs .box {
    background-color: white;
    width: 400px;
    margin: 15px;
    padding: 20px;
    position: relative;
}

.testimonialsSection .container .boxs .box .image {
    background-color: var(--section-color);
    width: 100px;
    height: 100px;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    right: -5px;
    top: -50px;
}

.testimonialsSection .container .boxs .box .image img {
    width: 100%;
    border-radius: 50%;
}

.testimonialsSection .container .boxs .box .name {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 600;
}

.testimonialsSection .container .boxs .box .jop {
    color: var(--text-color);
    font-size: 17px;
}

.testimonialsSection .container .boxs .box .rate {
    margin: 10px 0;
}

.testimonialsSection .container .boxs .box .rate .bxr {
    font-size: 22px;
}

.testimonialsSection .container .boxs .box .rate .bxs-star {
    color: rgb(237, 206, 35);
}

.testimonialsSection .container .boxs .box .description {
    color: var(--text-color);
    line-height: 25px;
}

@media (max-width: 1310px) {
    .testimonialsSection .container .boxs .box {
        width: 45%;
    }
}

@media (max-width: 750px) {
    .testimonialsSection .container .boxs .box {
        width: 90%;
    }
}

/* end testimonials section style */
/* start team section style */
.teamSection .container {
    padding-left: 50px;
}

.teamSection .container .members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.teamSection .container .members .member {
    background-color: var(--section-color);
    width: 350px;
    margin: 15px 45px;
    border-radius: 10px;
}

.teamSection .container .members .member .data {
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.teamSection .container .members .member .data img {
    width: 100%;
    margin-left: -60px;
    border-radius: 10px;
}

.teamSection .container .members .member .data .media {
    display: flex;
    flex-direction: column;
}

.teamSection .container .members .member .data .media a {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 25px;
}

.teamSection .container .members .member .data .media .bxl-facebook:hover {
    color: #1877F2;
}

.teamSection .container .members .member .data .media .bxl-twitter:hover {
    color: #1DA1F2;
}

.teamSection .container .members .member .data .media .bxl-linkedin:hover {
    color: #0A66C2;
}

.teamSection .container .members .member .data .media .bxl-youtube:hover {
    color: red;
}

.teamSection .container .members .member .info {
    padding: 25px 20px;
}

.teamSection .container .members .member .info .name {
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 600;
}

@media (max-width: 1390px) {
    .teamSection .container .members .member {
        width: 35%;
    }
}

@media (max-width: 920px) {
    .teamSection .container .members .member {
        width: 80%;
    }
}

/* end team section style */
/* start services section style */
.servicesSection {
    background-color: var(--section-color);
}

.servicesSection .container .boxs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.servicesSection .container .boxs .box {
    width: 450px;
    margin: 20px;
    transition: all 0.2s ease-in-out;
}

.servicesSection .container .boxs .box .serName {
    background-color: white;
    padding: 40px 60px;
    text-align: center;
}

.servicesSection .container .boxs .box .serName .bxr {
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 80px;
}

.servicesSection .container .boxs .box .serName p {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 600;
}

.servicesSection .container .boxs .box .details {
    background-color: rgb(250, 250, 250);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.servicesSection .container .boxs .box .details .num {
    background-color: var(--main-color);
    color: white;
    width: 70px;
    height: 100%;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    font-weight: 600;
}

.servicesSection .container .boxs .box .details a {
    color: var(--main-color);
    padding-right: 10px;
    text-decoration: none;
}

.servicesSection .container .boxs .box:hover {
    transform: translateY(-10px);
}

@media (max-width: 1420px) {
    .servicesSection .container .boxs .box {
        width: 45%;
    }
}

@media (max-width: 830px) {
    .servicesSection .container .boxs .box {
        width: 90%;
    }
}

/* end services section style */
/* start Skills section style */
.skillsSection .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 20px;
}

.skillsSection .container .image img {
    width: 600px;
}

.skillsSection .container .boxs {
    width: 750px;
}

.skillsSection .container .boxs .box {
    width: 100%;
    margin-bottom: 15px;
    position: relative;
}

.skillsSection .container .boxs .box .title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}

.skillsSection .container .boxs .box .per {
    background-color: var(--section-color);
    width: 100%;
    height: 35px;
}

.skillsSection .container .boxs .box .per .perColor {
    background-color: var(--main-color);
    height: 100%;
}

.skillsSection .container .boxs .box_1 .per .perColor {
    width: 80%;
}

.skillsSection .container .boxs .box_2 .per .perColor {
    width: 70%;
}

.skillsSection .container .boxs .box_3 .per .perColor {
    width: 85%;
}

.skillsSection .container .boxs .box_4 .per .perColor {
    width: 90%;
}

.skillsSection .container .boxs .box .perNum {
    color: var(--main-color);
    padding: 5px;
    border: solid 1px var(--border-color);
    border-radius: 5px;
    position: absolute;
    top: 0;
    right: 0;
}

@media(max-width: 1250px) {
    .skillsSection .container .image img {
        width: 400px;
    }
}

@media(max-width: 950px) {
    .skillsSection .container .image img {
        display: none;
    }

    .skillsSection .container .boxs {
        width: 90%;
    }
}

@media(max-width: 500px) {
    .skillsSection .container .boxs {
        width: 100%;
    }
}

/* end Skills section style */
/* start how it work section style */
.howSection {
    background-color: var(--section-color);
}

.howSection .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 20px;
}

.howSection .container .boxs {
    width: 700px;
    margin-left: 20px;
}

.howSection .container .boxs .box {
    background-color: rgb(245, 245, 245);
    width: 100%;
    margin-bottom: 20px;
    padding: 30px;
    display: flex;
    align-items: center;
    border: solid 2px white;
    border-radius: 10px;
}

.howSection .container .boxs .box img {
    width: 70px;
    height: 70px;
    margin: 0 20px 0 0;
}

.howSection .container .boxs .box .info .title {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 600;
}

.howSection .container .boxs .box .info .desc {
    color: var(--text-color);
    font-size: 20px;
    line-height: 30px;
}

@media(max-width: 1020px) {
    .howSection .container {
        flex-direction: column;
    }

    .howSection .container .boxs {
        width: 90%;
        margin: 30px 0 0 0;
    }
}

@media(max-width: 700px) {
    .howSection .container .image {
        width: 90%;
    }

    .howSection .container .image img {
        width: 100%;
    }

    .howSection .container .boxs .box {
        flex-direction: column;
        text-align: center;
    }

    .howSection .container .boxs .box img {
        margin: 0 0 20px 0;
    }
}

/* end how it work section style */
/* start Events section style */
.eventsSection .container {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eventsSection .container .info {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.eventsSection .container .info .image img {
    width: 400px;
}

.eventsSection .container .info .texts {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.eventsSection .container .info .texts .duration {
    display: flex;
    margin-bottom: 30px;
}

.eventsSection .container .info .texts .duration .box {
    width: 80px;
    margin: 5px;
    border: solid 1px var(--border-color);
    border-radius: 10px;
}

.eventsSection .container .info .texts .duration .box .duraNum {
    color: var(--main-color);
    padding: 25px 0;
    font-size: 35px;
    font-weight: 900;
    border-bottom: solid 1px var(--border-color);
}

.eventsSection .container .info .texts .duration .box .duraWord {
    padding: 10px 0;
}

.eventsSection .container .info .texts .text h1 {
    margin-bottom: 15px;
    font-size: 30px;
}

.eventsSection .container .info .texts .text span {
    color: var(--text-color);
    font-size: 20px;
    line-height: 35px;
}

.eventsSection .container .email {
    background-color: var(--section-color);
    margin-top: 50px;
    padding: 30px;
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
}

.eventsSection .container .email input[type="email"] {
    width: 450px;
    height: 60px;
    margin-right: 10px;
    padding-left: 20px;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    outline: none;
}

.eventsSection .container .email input[type="email"]:focus {
    border: solid 1px var(--main-color);
}

.eventsSection .container .email input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    width: 130px;
    height: 60px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

.eventsSection .container .email input[type="submit"]:hover {
    background-color: #0A66C2;
}

@media(max-width: 1000px) {
    .eventsSection .container .info .image {
        display: none;
    }

    .eventsSection .container .info .texts {
        max-width: 90%;
    }
}

@media(max-width: 710px) {
    .eventsSection .container .email {
        width: 100%;
    }

    .eventsSection .container .email input[type="email"] {
        width: 100%;
    }

    .eventsSection .container .email input[type="submit"] {
        width: 100%;
        margin-top: 10px;
    }
}

/* end Events section style */
/* start pricing section style */
.pricingSection {
    background-color: var(--section-color);
}

.pricingSection .container {
    display: flex;
    justify-content: space-evenly;
    padding: 0 50px;
}

.pricingSection .container .plan {
    background-color: white;
    width: 400px;
    margin: 10px;
}

.pricingSection .container .plan .top {
    padding: 50px 0 30px;
    text-align: center;
}

.pricingSection .container .plan .top .title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}

.pricingSection .container .plan .top img {
    width: 90px;
    margin-bottom: 30px;
}

.pricingSection .container .plan .top .price {
    color: var(--main-color);
    font-size: 70px;
    font-weight: 600;
}

.pricingSection .container .plan .top span {
    color: var(--text-color);
}

.pricingSection .container .plan .middle .item {
    padding: 20px;
    border-top: solid 1px var(--border-color);
}

.pricingSection .container .plan .middle .item .check {
    display: inline-block;
    width: 10px;
    height: 20px;
    margin-right: 20px;
    border-right: solid 5px var(--main-color);
    border-bottom: solid 5px var(--main-color);
    rotate: 40deg;
}

.pricingSection .container .plan .bottom {
    padding: 30px 0;
}

.pricingSection .container .plan .bottom button {
    background-color: white;
    color: var(--main-color);
    width: 140px;
    height: 55px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border: solid 2px var(--main-color);
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

.pricingSection .container .plan .bottom button:hover {
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
}

.pricingSection .container .plan_2 {
    transform: translateY(-30px);
    position: relative;
}

.pricingSection .container .plan_2 .ribbon {
    background-color: var(--main-color);
    height: 40px;
    width: 190px;
    position: absolute;
    top: 75px;
    right: -50px;
    rotate: 90deg;
}

.pricingSection .container .plan_2 .ribbon .text {
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    padding: 0 50px 0 10px;
}

.pricingSection .container .plan_2 .ribbon .rib {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: solid 20px transparent;
    border-right: solid 20px white;
    border-bottom: solid 20px transparent;
    position: absolute;
    right: 0;
}

@media (max-width: 1200px) {
    .pricingSection .container {
        flex-wrap: wrap;
        padding: 20px;
    }

    .pricingSection .container .plan_2 {
        transform: translateY(0);
    }
}

@media (max-width: 960px) {
    .pricingSection .container .plan {
        width: 60%;
    }
}

@media (max-width: 700px) {
    .pricingSection .container .plan {
        width: 90%;
    }
}

/* end pricing section style */
/* start top video section style */
.VideosSection .container {
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.VideosSection .container .container_2 {
    background-color: var(--section-color);
    display: flex;
    max-width: 1300px;
}

.VideosSection .container .container_2 .left {
    background-color: white;
    width: 350px;
    border: solid 1px var(--border-color);
}

.VideosSection .container .container_2 .left .item {
    width: 100%;
    padding: 20px;
    font-size: 18px;
    border-bottom: solid 1px var(--border-color);
    transition: all 0.3s ease-in-out;
}

.VideosSection .container .container_2 .left .item_1 {
    background-color: var(--section-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.VideosSection .container .container_2 .left .item_1 .text_1 {
    font-weight: 600;
}

.VideosSection .container .container_2 .left .item_1 i {
    font-size: 22px;
}

.VideosSection .container .container_2 .left .item .text {
    margin-bottom: 15px;
}

.VideosSection .container .container_2 .left .item .time {
    color: var(--text-color);
}

.VideosSection .container .container_2 .left .item:hover {
    background-color: var(--section-color);
}

.VideosSection .container .container_2 .left .item:hover .text {
    color: var(--main-color);
}

.VideosSection .container .container_2 .right {
    width: 75%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.VideosSection .container .container_2 .right img {
    width: 100%;
}

.VideosSection .container .container_2 .right .text {
    background-color: white;
    padding: 20px;
    font-size: 18px;
}

@media(max-width: 1070px) {
    .VideosSection .container .container_2 {
        width: 95%;
        flex-direction: column;
    }

    .VideosSection .container .container_2 .left {
        width: 100%;
    }

    .VideosSection .container .container_2 .right {
        width: 100%;
    }
}

/* end top video section style */
/* start  Stats section style */
#awesomeSection {
    min-height: 50vh;
    background-image: url(imgs/stats.jpg);
    position: relative;
}

#awesomeSection::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.95);
}

#awesomeSection .head p {
    border: none;
    z-index: 999;
    font-size: 35px;
    font-weight: 600;
}

#awesomeSection .container {
    position: relative;
    padding: 50px 20px;
}

#awesomeSection .container .boxs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#awesomeSection .container .boxs .box {
    background-color: white;
    width: 300px;
    margin: 15px;
    padding: 30px 0;
    text-align: center;
}

#awesomeSection .container .boxs .box .bx {
    font-size: 40px;
    margin-bottom: 5px;
}

#awesomeSection .container .boxs .box .num {
    margin-bottom: 5px;
    font-size: 45px;
    font-weight: 900;
}

#awesomeSection .container .boxs .box .text {
    color: var(--main-color);
    font-size: 22px;
    font-weight: 600;
}

@media(max-width: 1380px) {
    #awesomeSection .container .boxs .box {
        width: 45%;
    }
}

@media(max-width: 840px) {
    #awesomeSection .container .boxs .box {
        width: 90%;
    }
}

/* end  Stats section style */
/* start  request section style */
#requestSection {
    padding: 0;
    display: flex;
}

#requestSection .left {
    background-image: url(imgs/discount-background1.jpg);
    background-size: cover;
    width: 50%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#requestSection .left::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(35, 126, 206, 0.98);
    position: absolute;
}

#requestSection .left .container {
    color: white;
    width: 70%;
    text-align: center;
    position: relative;
    z-index: 999;
}

#requestSection .left .container .title {
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -2px;
}

#requestSection .left .container .text {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 55px;
}

#requestSection .left .container img {
    width: 350px;
}

#requestSection .right {
    width: 50%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#requestSection .right form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#requestSection .right form .title {
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -1px;
}

#requestSection .right form .input {
    background-color: var(--section-color);
    width: 100%;
    height: 55px;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 5px;
}

#requestSection .right form .input:focus {
    border: solid 1px var(--main-color);
}

#requestSection .right form textarea {
    min-height: 220px;
    resize: none;
}

#requestSection .right form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 0;
    font-size: 20px;
    font-weight: 600;
}

#requestSection .right form input[type="submit"]:hover {
    background-color: #0A66C2;
    cursor: pointer;
}

@media(max-width: 1000px) {
    #requestSection {
        flex-direction: column;
    }

    #requestSection .left {
        width: 100%;
        padding: 30px 0;
    }

    #requestSection .right {
        width: 100%;
        padding: 30px 0;
    }
}

/* end  request section style */
/* start footer style */
footer {
    background-color: black;
    padding: 70px 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

footer .item {
    width: 400px;
    margin: 20px;
}

footer .info .name {
    color: white;
    font-size: 35px;
    font-weight: 600;
}

footer .info .media {
    margin: 20px 0;
}

footer .info .media .bx {
    background-color: rgb(48, 48, 48);
    color: var(--text-color);
    padding: 15px;
    font-size: 30px;
    border-radius: 15px;
    transition: all 0.2s ease-in-out;
}

footer .info .media .bxl-linkedin:hover {
    background-color: #0A66C2;
}

footer .info .media .bxl-facebook:hover {
    background-color: #1877F2;
}

footer .info .media .bxl-twitter:hover {
    background-color: #1DA1F2;
}

footer .info .media .bxl-youtube:hover {
    background-color: #FF0000;
}

footer .info .media .bx:hover {
    color: white;
}

footer .info .text {
    color: var(--text-color);
    font-size: 18px;
    line-height: 30px;
}

footer .links .link {
    display: inline-block;
    color: var(--text-color);
    width: 100%;
    padding: 10px 0;
    text-decoration: none;
    border-bottom: solid 1px var(--text-color);
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

footer .links .link .bxr {
    color: var(--main-color);
    margin-right: 15px;
    font-size: 30px
}

footer .links .link:hover {
    color: white;
    padding-left: 20px;
}

footer .location .box {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

footer .location .box i {
    color: var(--main-color);
    margin-right: 20px;
    font-size: 35px;
}

footer .location .box span {
    color: var(--text-color);
    font-size: 18px;
}

footer .location .box .info p {
    color: var(--text-color);
    font-size: 18px;
    padding: 5px;
}

footer .location {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 1380px) {
    footer .item {
        width: 100%;
    }

    footer .info {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    footer .info .text {
        text-align: center;
    }

    footer .links .link {
        justify-content: center;
    }

    footer .location {
        align-items: center;
    }

    footer .location .box {
        flex-direction: column;
        text-align: center;
    }

    footer .location .box i {
        margin-bottom: 10px;
    }
}

/* end footer style */